name=Float
version=1.0
author=Ethan Reynolds
maintainer=Ethan Reynolds
sentence=Library for programming float for MATE ROV competition
paragraph=Provides functions for controling vertical profiling float
category=Radio
url=None
architectures=*
includes=Float.h
